#Spring## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/wangyitao
#spring.datasource.username= wangyitao
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/firstdata
#spring.datasource.username=
#spring.datasource.password=ThePassword
my.user=abc
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

